{
  "name": "pong.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --log-level 4",
    "build": "parcel build src/index.html --public-url /pong.js/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vhoyer/pong.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vhoyer/pong.js/issues"
  },
  "homepage": "https://vhoyer.github.io/pong.js",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
